<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/time_interval"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/choose_expense_year"
        app:showAsAction="always"/>

    <item
        android:id="@+id/choose_type_of_expense"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/choose_expense_type"
        app:showAsAction="always"/>

</menu>