<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetoi.meucarro.CadastroActivity">

        <Button
            android:id="@+id/cadastroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cadastrar"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_below="@+id/cadastroSenhaEditText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/cadastroEmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:hint="email"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/cadastroSenhaEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="senha"
            android:inputType="textPassword"
            android:layout_below="@+id/cadastroEmailEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


</RelativeLayout>
