<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetoi.meucarro.CompararCarroFragment">

    <Spinner
        android:id="@+id/compararcarro_spinner1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/compararcarro_spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/compararcarro_spinner1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonCompara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/compararcarro_spinner2" />

    <TextView
        android:id="@+id/textViewCompara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompara" />

    <TextView
        android:id="@+id/textViewCompara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompara" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasto:"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompara" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combustivel:"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompara1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Troca de óleo:"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revisão:"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textViewC2Combustivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompara2" />

    <TextView
        android:id="@+id/textViewC1Combustivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompara1" />

    <TextView
        android:id="@+id/textViewC2Oleo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2Combustivel" />

    <TextView
        android:id="@+id/textViewC1Oleo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1Combustivel" />

    <TextView
        android:id="@+id/textViewC2Revisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2Oleo" />

    <TextView
        android:id="@+id/textViewC1Revisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1Oleo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Troca de pneu:"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewC2Pneu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2Revisao" />

    <TextView
        android:id="@+id/textViewC1Pneu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1Revisao" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IPVA:"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewC2ipva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2Pneu" />

    <TextView
        android:id="@+id/textViewC1ipva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1Pneu" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Compra de peças:"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewC1Pecas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1ipva" />

    <TextView
        android:id="@+id/textViewC2Pecas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2ipva" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Correia Dentada:"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewC1Correia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1Pecas" />

    <TextView
        android:id="@+id/textViewC2Correia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2Pecas" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filtro Ar Cond.:"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewC1FiltroArc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1Correia" />

    <TextView
        android:id="@+id/textViewC2FiltroArc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2Correia" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filtro de ar:"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewC1FiltroAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1FiltroArc" />

    <TextView
        android:id="@+id/textViewC2FiltroAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2FiltroArc" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Velas:"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewC1Velas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1FiltroAr" />

    <TextView
        android:id="@+id/textViewC2Velas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2FiltroAr" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total:"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewGastosc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintRight_toLeftOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC1Velas" />

    <TextView
        android:id="@+id/textViewGastosc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewCompara2"
        app:layout_constraintTop_toBottomOf="@+id/textViewC2Velas" />

</android.support.constraint.ConstraintLayout>
